<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technovert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1 class="header-content to-upper-case ">Technovert</h1>
    </div>
    <header class="nav">
        <ul class="nav-link to-upper-case ">
            <li ><a href="#heading">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#careers">Careers</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="logo-container">
            <img class="logo" 
            src="https://saytoshivam.github.io/Technovert/blog-icon.png">
        </div>
    </header>
    <div class="news ">
        <div class="news-border">
            <h1 class="news-content">NEWS</h1>
            <ul class="news-list">
                <li>- Technovert is now Microsoft partner in Information Security Solution </li>
                <li>- Technovert is now Microsoft partner in Information Security Solution </li>
                <li>- Technovert is now Microsoft partner in Information Security Solution </li>
                <li>- Technovert is now Microsoft partner in Information Security Solution </li>
            </ul>
        </div>
    </div>
    <div class="welcome ">
        <h1 class="welcome-heading ">WELCOME!</h1>
        <p class="welcome-first ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="welcome-second ">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is resquired when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.</p>
        <p class="welcome-third ">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.</p>
    </div>
</body>
</html>